{
  "name": "jenkins-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless ./pom/tests -r xunit:res.xml"
  },
  "keywords": [],
  "author": "lgalaz",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.14.2",
    "testcafe-reporter-xunit": "^2.1.0"
  }
}
